<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header style="background-image: url(./img/HERO_IMAGE.png)">
            <section class="logo"><figure></figure></section>
            <nav><i class="fas fa-bars fa-lg"></i><p>MENU</p></nav>
            <section class="text">
                <h1>Amazing Dude<br>Amazing Life</h1>
                <p>Welcome to the personal site of <span>John Doe</span></p>
                <p>A professional skier and a musician</p>
            </section>
    </header>
    <main>
        <figure class="image" style="background-image:url(./img/PHOTO.png)">
        </figure>
        <section class="presentation">
            <div class="presentation_text">
                <h3>HELLO, MY NAME IS VASCO</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation.</p>
            </div>
        </section>
        <figure class="image" style="background-image: url(./img/PHOTO5.png)">
        </figure>
        <figure class="image" style="background-image: url(./img/PHOTO6.png)">
        </figure>
        <figure class="image" style="background-image: url(./img/PHOTO3.png)">
        </figure>
        <figure class="image" style="background-image: url(./img/PHOTO4.png)">
        </figure>
        <section class="instagram">
            <div class="instagram_text">
                <h3>INSTAGRAM</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. </p>
                <a>VIEW ON INSTAGRAM</a>
            </div>
        </section>
        <figure class="image" style="background-image: url(./img/PHOTO2.png)"></figure>
        <section class="empty"></section>
        <figure class="play image" style="background-image: url(./img/PHOTO7.png)">
            <div class="play_shadow"></div>
            <div class="play_text">
                <h3>SELF-EFFACING RAGE</h3>
                <h4>FT. FASCINATING COLLLISION</h4>
                <p>Director:James Roher <br> Producer:Laura Statton <br> Production company:Sycamore <br> Executive Producer:Jack Ecart.</p>
                <a>CLICK TO PLAY &nbsp<i class="fas fa-play"></i></a>
            </div>
        </figure>
        <section class="spotify">
            <div class="spotify_text">
                <h3>SPOTIFY</h3>
                <p>Follow me, stream and add my songs to your Spotify playlist.</p>
                <a>FOLLOW ON SPOTIFY</a>
            </div>
        </section>
        <section class="itunes">
            <div class="itunes_text">
                <h3>ITUNES</h3>
                <p>Buy and download my songs from iTunes.</p>
                <a>BUY FROM ITUNES</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_wrapper">
            <section class="dude">
                <h5>AMAZING DUDE<br>
                AMAZING LIFE</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <p>&copy2015. ALL RIGHTS RESERVED.</p>
            </section>
            <section class="contact">
                <h5>CONTACT ME</h5>
                <p>1242 Crestview Terrace Artesia Wells, TX 78001</p>
                <p>Phone:830-676-7974</p>
                <p>Email:halo@sitename.com</p>
            </section>
            <section class="follow">
                <h5>FOLLOW ME ON</h5>
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <span>FACEBOOK</span>
                    <i class="fab fa-twitter"></i>
                    <span>TWITTER</span>
                    <i class="fab fa-instagram-square"></i>
                    <span>INSTAGRAM</span>
                    <i class="fab fa-spotify"></i>
                    <span>SPOTIFY</span>
                </div>
            </section>          
            <section class="subscribe">
                <h5>SUBSCRIBE</h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua.</p>
                 <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS">
            </section>  
            <section class="sponsor">
                <h5>SPONSOR</h5>
                 <div class="sponsor_logo">
                    <figure><p>LOGO</p></figure>
                    <figure><p>LOGO</p></figure>
                    <figure><p>LOGO</p></figure>
                </div>
            </section> 
        </div> 
    </footer>
</body>
</html>